===FILE_START===
PATH: styles.css
-----8<-----
/* assets/styles.css
   Базовые стили для MVP.
   Акцент: читаемость кода для junior-разработчика.
*/

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background:#f5f5f5;
  color:#222;
  margin:0;
  padding:0;
}

.app {
  max-width:1200px;
  margin:0 auto;
  padding:12px;
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* Общая карточка (белый бокс с тенью) */
.card {
  background:#fff;
  border-radius:8px;
  box-shadow:0 2px 4px rgba(0,0,0,0.07);
  padding:12px 16px;
}

.section {
  display:flex;
  flex-direction:column;
  gap:12px;
}

.topbar {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:flex-start;
  gap:12px;
}

.topbar-nav {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}

.topbar-nav button {
  cursor:pointer;
}

.topbar-date {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
}

.main {
  display:flex;
  flex-direction:column;
  gap:12px;
}

.footer {
  text-align:center;
  padding:12px;
  color:#666;
}

/* Утилиты текста */
.small {
  font-size:0.8rem;
}

.muted {
  color:#666;
}

.hint-text {
  margin-top:12px;
  line-height:1.4;
  color:#666;
}

/* inline-заголовки секций */
.section-head-inline {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:flex-start;
  gap:8px;
}

.section-title {
  margin:0;
  font-size:1rem;
  font-weight:600;
}

/* ============================
   DASHBOARD (экран дня: dашборд)
   ============================ */

.dashboard .schedule-header {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  gap:8px;
  align-items:flex-start;
}

.schedule-title {
  font-size:1rem;
  font-weight:600;
}

.schedule-actions button {
  cursor:pointer;
  margin-left:4px;
}

.stats-row {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(120px,1fr));
  gap:8px;
}

.stat-box {
  text-align:center;
}

.stat-value {
  font-size:1rem;
  font-weight:600;
}

/* Список задач на день + оффлоад */
.task-list {
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* Карточка задачи (используется и в дашборде, и в расписании) */
.task-item {
  display:flex;
  flex-direction:column;
  gap:8px;
  background:#fafafa;
  border:1px solid #ddd;
  border-radius:6px;
  padding:8px 10px;
}

/* Основная строка с названием предмета и минутами */
.task-mainline {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:flex-start;
  gap:6px;
}

.task-title {
  font-weight:500;
  line-height:1.3;
}

.task-mins {
  font-size:0.8rem;
  color:#444;
  background:#eee;
  border-radius:4px;
  padding:2px 6px;
  line-height:1.2;
}

/* Доп. инфо под задачей (offload-дни и т.д.) */
.task-meta {
  font-size:0.75rem;
  color:#666;
  line-height:1.3;
}

/* Блок действий справа от задачи (редактировать / удалить) */
.task-actions {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  font-size:0.8rem;
}

.task-actions button {
  cursor:pointer;
  font-size:0.8rem;
  line-height:1.2;
  background:#fff;
  border:1px solid #aaa;
  border-radius:4px;
  padding:4px 6px;
}

/* Прогресс задачи на дашборде (кнопки -10 / +10 и % прогресса) */
.task-progress {
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  align-items:center;
  font-size:0.8rem;
}

.task-pct-minus,
.task-pct-plus {
  cursor:pointer;
  background:#fff;
  border:1px solid #aaa;
  border-radius:4px;
  padding:2px 6px;
  line-height:1.2;
  font-size:0.8rem;
}

/* Чекбокс "сделано" */
.task-done {
  margin-right:6px;
}

/* OFFLOAD (разгрузка блок на дашборде) */
.offload-section {
  border-top:1px solid #ddd;
  padding-top:12px;
}

.offload-title {
  font-weight:600;
  color:#444;
}

/* ============================
   WEEK / SCHEDULE (расписание недели)
   Это соответствует js/ui/view-schedule.js
   ============================ */

/* Шапка экрана расписания */
.week-header {
  display:flex;
  flex-direction:column;
  gap:8px;
  margin-bottom:12px;
}

.week-header h1 {
  margin:0;
  font-size:1rem;
  font-weight:600;
  line-height:1.3;
}

.week-header .back-btn {
  align-self:flex-start;
  cursor:pointer;
  background:#fff;
  border:1px solid #aaa;
  border-radius:4px;
  padding:4px 8px;
  font-size:0.8rem;
  line-height:1.2;
}

/* Сетка из дней недели */
.week-columns {
  display:flex;
  flex-wrap:wrap;
  gap:12px;
}

/* Карточка дня недели */
.week-day {
  flex:1 1 220px;
  min-width:220px;
  background:#fff;
  border-radius:8px;
  box-shadow:0 2px 4px rgba(0,0,0,0.07);
  padding:12px;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.week-day-title {
  font-weight:600;
  font-size:0.9rem;
  line-height:1.3;
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:8px;
}

/* Контейнер для списка задач дня в расписании */
.week-day-tasks {
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* Кнопка "Добавить задачу" внизу дня */
.week-add-wrap {
  margin-top:4px;
}

.week-add {
  cursor:pointer;
  background:#fff;
  border:1px solid #aaa;
  border-radius:4px;
  padding:4px 8px;
  line-height:1.2;
  font-size:0.8rem;
}

/* Карточка задачи в режиме редактирования */
.task-item.editing {
  background:#f0f7ff;
  border:1px solid #99c2ff;
}

/* Внутренний блок редактирования задачи */
.task-edit-fields {
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* Одна "строка" ввода в редакторе */
.task-edit-field {
  display:flex;
  flex-direction:column;
  gap:4px;
  font-size:0.8rem;
}

.task-edit-label {
  font-size:0.75rem;
  color:#444;
  line-height:1.2;
}

/* Поля ввода названия и минут */
.week-edit-title,
.week-edit-minutes {
  width:100%;
  box-sizing:border-box;
  padding:6px 8px;
  border-radius:4px;
  border:1px solid #bbb;
  font-size:0.9rem;
}

/* Блок выбора "дней разгрузки" */
.week-offload-group {
  display:flex;
  flex-direction:column;
  gap:4px;
}

.week-offload-label {
  font-size:0.75rem;
  line-height:1.2;
}

.week-offload-list {
  display:flex;
  flex-wrap:wrap;
  gap:6px;
}

.week-offload-item {
  display:flex;
  align-items:center;
  gap:4px;
  background:#fff;
  border:1px solid #bbb;
  border-radius:4px;
  padding:2px 6px;
  font-size:0.8rem;
  line-height:1.2;
}

.week-offload-item.muted {
  opacity:0.5;
}

/* Кнопки "Сохранить / Отмена" в редакторе задачи */
.week-edit-actions {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-top:8px;
}

.week-save,
.week-cancel,
.week-edit,
.week-del {
  cursor:pointer;
  font-size:0.8rem;
  background:#fff;
  border:1px solid #aaa;
  border-radius:4px;
  padding:4px 8px;
  line-height:1.2;
}

/* ============================
   CALENDAR (месячный календарь)
   Это соответствует view-calendar.js
   ============================ */

.cal-head-left {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
}

.cal-nav {
  cursor:pointer;
  background:#fff;
  border:1px solid #aaa;
  border-radius:4px;
  padding:4px 8px;
  line-height:1.2;
  font-size:0.8rem;
}

.calendar-wrapper {
  margin-top:12px;
}

.calendar-grid {
  display:grid;
  grid-template-columns:repeat(7,1fr);
  grid-auto-rows:minmax(44px,auto);
  gap:4px;
  text-align:center;
  font-size:0.8rem;
}

/* Обычная клетка дня */
.calendar-cell,
.cal-day {
  background:#fafafa;
  border:1px solid #ddd;
  border-radius:4px;
  padding:6px;
  line-height:1.3;
  user-select:none;
}

/* Шапка с названиями дней недели (Пн Вт Ср ...) */
.cal-header {
  background:#eef;
  font-weight:600;
  border:1px solid #99c2ff;
}

/* Клетка дня, кликабельная */
.cal-day {
  cursor:pointer;
  background:#fff;
}

/* Дни не из текущего месяца (серые) */
.cal-day.outside {
  opacity:0.4;
}

/* Сегодня */
.cal-day.today {
  border:2px solid #4caf50;
}

/* Выбранный день */
.cal-day.selected {
  background:#eef;
  border:2px solid #88f;
}

/* День, в котором есть override (данные уже кастомизированы) */
.cal-day.has-override {
  box-shadow:0 0 0 2px #ffa726 inset;
  /* мягкий оранжевый акцент, чтобы "есть изменения" было заметно,
     но не билось с today/selected */
}

/* ============================
   LEGACY / МУСОР (устаревшие классы)
   Эти стили остались от старых версий render-schedule/view-week.
   Они сейчас не используются напрямую в новой вёрстке,
   но мы оставляем их временно, чтобы ничего не развалилось.
   После стабилизации UI их можно будет удалить.
   ============================ */

/* Старые сетки недельного расписания */
.week-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:12px;
}

.week-day-header {
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:8px;
  font-weight:600;
  font-size:0.9rem;
}

.week-day-list {
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* Старый вид строки задачи внутри дня расписания */
.week-row {
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:8px;
  flex-wrap:wrap;
}

.week-row-right {
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  align-items:center;
}

/* Старый редактор задачи */
.week-edit-form {
  display:flex;
  flex-direction:column;
  gap:6px;
  background:#f0f7ff;
  border:1px solid #99c2ff;
  border-radius:6px;
  padding:8px;
}

/* Старые чекбоксы дней разгрузки */
.week-offload-grid {
  display:flex;
  flex-wrap:wrap;
  gap:6px;
}

.offload-choice {
  display:flex;
  align-items:center;
  gap:4px;
  background:#fff;
  border:1px solid #bbb;
  border-radius:4px;
  padding:2px 6px;
  font-size:0.8rem;
}

/* ============================
   Глобальные кнопки
   ============================ */

button {
  background:#fff;
  border:1px solid #aaa;
  border-radius:4px;
  padding:4px 8px;
  font-size:0.8rem;
  line-height:1.2;
  cursor:pointer;
}

button:hover {
  background:#f0f0f0;
}
-----8<-----
===FILE_END===
