# ============================
# PROJECT CONTEXT SUMMARY
# ============================

## 🔹 ОБЩИЕ ДАННЫЕ

**Проект:** "Лёшин планировщик домашних заданий"  
**Тип:** WebApp, открывающееся как мини-приложение внутри Telegram.  

**Технологии:**  
- HTML + CSS + JavaScript (ES-модули, без сборщика, без backend)  
- Telegram.WebApp API (в т.ч. CloudStorage)  
- localStorage — fallback для локальной разработки  
- Архитектура: чистая, модульная ("Clean Architecture" в духе frontend-MVP)  

---

## 🔹 ЦЕЛЬ

Создать простое, понятное мини-приложение для школьника, чтобы:

- видеть домашку «на завтра»;
- отмечать прогресс выполнения (чекбокс и проценты);
- делать "разгрузку" (перенос заданий заранее);
- работать офлайн и без сервера;
- в будущем — синхронизироваться через Telegram CloudStorage.

---

## 🔹 СТРУКТУРА ПРОЕКТА

```
index.html
assets/
└── styles.css
js/
├── app.js                # Точка входа
├── infra/
│   └── telegramEnv.js    # Storage с fallback'ом (cloud/local)
├── data/
│   └── repo.js           # Репозиторий данных: schedule, overrides
├── ui/
│   ├── events.js         # Навешивает обработчики UI и вызывает usecases
│   ├── view-dashboard.js # Экран дня (дашборд)
│   ├── view-calendar.js  # Месячный календарь
│   └── view-schedule.js  # Расписание недели (редактирование предметов)
└── usecases/
    ├── addTaskToSchedule.js
    ├── adjustTaskPercentForDate.js
    ├── deleteTaskFromSchedule.js
    ├── editTaskInline.js
    ├── editTaskInSchedule.js
    ├── ensureTaskInOverrideForDate.js
    ├── forceCreateOverrideFromSchedule.js
    ├── resetToSchedule.js
    ├── toggleTaskDoneForDate.js
    ├── gcOldDates.js
    ├── setupSyncTriggers.js
    └── syncNow.js
```

---

## 🔹 РОЛИ МОДУЛЕЙ

### js/app.js
Главная точка входа.  
- Вызывает `Storage.init()` при старте (TelegramEnv).
- Загружает `repo` и `events.initUI()`.
- Держит текущее состояние: выбранная вкладка, выбранная дата и т.д.

---

### js/infra/telegramEnv.js
**Главная прослойка хранилища.**

- Экспортирует объект `Storage` с методами:
  ```js
  Storage.getItem(key)
  Storage.setItem(key, value)
  Storage.getKeys()
  Storage.init()
  Storage.getMode()
  ```
- При `Storage.init()`:
  - если WebApp поддерживает `CloudStorage` → работает в режиме `"cloud"`;
  - иначе → fallback на `localStorage`.
- При разработке локально (в браузере) Storage автоматически переходит в `"local"`.
- После инициализации: `[Storage.init] mode resolved = local` / `cloud`.

---

### js/data/repo.js
**Унифицированный слой работы с данными.**

Функции:
```js
loadSchedule(), saveSchedule(schedule)
loadDayOverride(dateKey), saveDayOverride(ov)
listOverrideDates()
```

**Данные:**

1. **Расписание недели (шаблон):**
   ```js
   {
     monday:    [ { id, title, minutes, offloadDays[] }, ... ],
     tuesday:   [ ... ],
     ...
   }
   ```

2. **Override (снимок на конкретную дату):**
   ```js
   {
     dateKey: "2025-10-27",
     tasks: [
       { id, title, minutes, donePercent, done, meta },
       ...
     ],
     meta: {
       createdAt, updatedAt, deviceId, userAction
     }
   }
   ```

⚙️  Repo работает ТОЛЬКО через `Storage.*` → полностью готов к CloudStorage.

---

### js/ui/view-dashboard.js
Отрисовывает экран **Дня**:
- список задач дня (`ov.tasks`);
- кнопки `+10% / -10%`;
- чекбокс Done;
- inline-редактирование (✎);
- блок «Разгрузка» (offload-tasks);
- статистику.

Не сохраняет ничего сам — только отрисовывает.

---

### js/ui/view-calendar.js
Отрисовывает месячный календарь с классами:
`.cal-day.today`, `.cal-day.selected`, `.cal-day.has-override`.

Позволяет выбрать день → обновляет дашборд.

---

### js/ui/view-schedule.js
Отрисовывает расписание недели:
- дни как карточки;
- задачи с минутами и offload-днями;
- inline-редактор задачи (с кнопками «Сохранить / Отменить»);
- offload-чекбоксы (предыдущий день — disabled).

---

### js/ui/events.js
Навешивает обработчики кликов:
- чекбокс Done → `toggleTaskDoneForDate`
- +10% / -10% → `adjustTaskPercentForDate`
- ✎ редактировать → `editTaskInline`
- кнопки в расписании → `addTaskToSchedule`, `editTaskInSchedule`, `deleteTaskFromSchedule`
- "Сбросить день" → `resetToSchedule`
- переходы между вкладками: День / Расписание / Календарь
- переход по календарю (изменение выбранного дня)

После каждого действия → вызывает `refreshDashboard(state)`.

---

## 🔹 USECASES (ТЕКУЩАЯ СТРУКТУРА)

Вся папка `js/usecases/` была очищена от старых адаптеров (`overrideRepo`, `progress`, `closed` и т.п.).
Остались только чистые функции, работающие через `repo.js`.

### 💾 Работа с расписанием (шаблон)
- `addTaskToSchedule` — добавить предмет в расписание.
- `editTaskInSchedule` — отредактировать предмет в расписании (название, минуты, offloadDays).
- `deleteTaskFromSchedule` — удалить предмет из расписания.

### 📅 Работа с конкретным днём (override)
- `ensureTaskInOverrideForDate` — гарантировать, что override для даты существует в памяти (без автосохранения), и что в нём есть задача с taskId.
- `adjustTaskPercentForDate` — +10% / -10% прогресса.
- `toggleTaskDoneForDate` — чекбокс «сделано» (0% ↔ 100%).
- `editTaskInline` — изменить название или минуты конкретной задачи дня.
- `resetToSchedule` — пересобрать день из расписания (жёсткий сброс, вызывает `forceCreateOverrideFromSchedule`).
- `forceCreateOverrideFromSchedule` — создать override С НУЛЯ и сразу сохранить (только по явному действию пользователя).

### 🧹 Вспомогательные
- `gcOldDates` — заглушка: в будущем чистить старые override-даты.
- `setupSyncTriggers` — заглушка под будущую синхронизацию.
- `syncNow` — заглушка под облачную синхронизацию между устройствами.

---

## 🔹 МОДЕЛЬ ДАННЫХ

### Task (внутри schedule или override)
```js
{
  id: string,
  title: string,
  minutes: number,
  donePercent: number,
  done: boolean,
  offloadDays?: string[],
  meta?: object
}
```

### DayOverride
```js
{
  dateKey: "YYYY-MM-DD",
  tasks: Task[],
  meta: {
    createdAt: ISODate,
    updatedAt: ISODate,
    userAction: string,
    deviceId: string | null
  }
}
```

### Schedule (недельный шаблон)
```js
{
  monday: Task[],
  tuesday: Task[],
  ...
}
```

---

## 🔹 БИЗНЕС-ПРАВИЛА (ключевые принципы)

1. **Override создаётся только при реальном действии пользователя.**  
   Просто открыть день → не должно ничего писать в Storage.

2. **Расписание (schedule) — это шаблон.**  
   Оно описывает, какие задания есть по дням недели, но не хранит прогресс.

3. **Override (дневной снимок) — это "копия на дату".**  
   Оно фиксирует конкретное состояние задач (прогресс, отметки и т.д.).

4. **OffloadDays** — это список возможных дней, когда задачу можно выполнить заранее.  
   - В расписании `offloadDays[]` заполняется.  
   - В override поле `offloadDays` всегда `null` (оно уже конкретизировано).

5. **Storage** работает в двух режимах:
   - `"local"` — localStorage (для разработки);
   - `"cloud"` — Telegram CloudStorage (для продакшена, когда API поддерживается).

6. **repo.js** — единственная точка доступа к данным.  
   Никто не пишет напрямую в localStorage.

---

## 🔹 ТЕКУЩИЙ СОСТОЯНИЕ (27.10.2025)

✅ Приложение полностью работает локально:
- прогресс задач сохраняется корректно;
- override создаются только при реальных изменениях;
- "разгрузка" сохраняет в правильный день;
- интерфейс чистый (`view-*` файлы без дублей);
- стили обновлены (`assets/styles.css`), всё выровнено.

🧹 Удалено:
- все `render-*` и старые `view-week.js`;
- старые usecases (`ensureOverride.js`, `computeDayStats.js`, `deleteTaskForDate.js`, и др.);
- мусорные стили (вынесены в `/* LEGACY */` блок и больше не используются).

---

## 🔹 ПРАВИЛА ВЗАИМОДЕЙСТВИЯ С ИИ

1. Когда тебе нужны файлы от пользователя — перечисляй их ТЕКСТОМ с путями от корня, например:
   ```
   index.html
   assets/styles.css
   js/app.js
   js/ui/events.js
   ```
   (Это нужно, чтобы пользователь мог автоматически собрать бандл нужных файлов.)

2. Пользователь присылает **bundle_YYYYMMDD_HHmmss.txt**, сформированный скриптом `make-plain.ps1`.  
   Формат:
   ```
   FILE_INDEX_START
   /index.html
   /js/app.js
   ...
   FILE_INDEX_END
   // /index.html
   <код>
   // /js/app.js
   <код>
   ...
   ```

3. Ассистент читает bundle, анализирует все файлы, потом формирует **patch.txt** в формате:
   ```
   ===FILE_START===
   PATH: js/ui/view-calendar.js
   -----8<-----
   <новая версия файла целиком>
   -----8<-----
   ===FILE_END===
   ```
   Пользователь применяет патч через `apply-patch.cmd`.

4. Только полные файлы, никаких ручных вставок, чтобы не возникало "винегрета версий".

5. Все изменения должны строго следовать кодстайлу проекта:
   - читабельный код,
   - понятные комментарии для junior-уровня,
   - пошаговая логика, без излишней абстракции.

---

## 🔹 ГЛАВНАЯ ЛОГИКА ПОТОКА ДАННЫХ

```
UI (events.js)
   ↓
usecase (toggleTaskDoneForDate / adjustTaskPercentForDate / editTaskInline ...)
   ↓
repo.js (loadDayOverride / saveDayOverride)
   ↓
Storage (telegramEnv.js → CloudStorage или localStorage)
```

---

## 🔹 ГЛАВНЫЙ ПРИНЦИП НА БУДУЩЕЕ

> **“Никаких изменений без явного согласования.”**  
> Ассистент может предлагать улучшения, но не внедрять их без одобрения пользователя.

---

## 🔹 ЧТО ДЕЛАТЬ ЕСЛИ НАДО ПЕРЕНЕСТИ ПРОЕКТ В НОВЫЙ ЧАТ

1. Скопируй этот текст целиком в начало нового чата.  
2. Напиши: «Вот контекст проекта, продолжай работать как раньше».  
3. При необходимости добавь свежий `bundle_*.txt` с кодом.  
4. Ассистент автоматически подхватит структуру и может сразу генерировать новые `patch.txt`.

---

# END OF CONTEXT
